cabal-version: 3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'bleh' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: bleh
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version: 0.1.0.0
-- A short (one-line) description of the package.
synopsis: The "Basic Lookalike of E in Haskell" compiler
-- A longer description of the package.
-- description:
-- URL for the project homepage or repository.
homepage: https://github.com/LEC2024/C
-- The license under which the package is released.
license: MIT
-- The file containing the license text.
license-file: LICENSE
-- The package author(s).
author: 23-13
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: artemiscode@hotmail.it
-- A copyright notice.
-- copyright:
category: Language
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: readme.md

common warnings
  ghc-options:
    -Wall
    -Wno-name-shadowing
    -Wno-missing-signatures
    -fno-ignore-asserts

-- -fbreak-on-error
common shared-properties
  -- Base language which the package is written in.
  default-language: GHC2021
  -- List of Haskell executables needed to build this component
  build-tool-depends:
    alex:alex,
    happy:happy,

  build-depends:
    array,
    base >=4.19.1.0,
    containers,
    extra >=1.8,
    lattices ==2.2.1,
    pretty-simple ==4.1.3.0,
    transformers,

  -- cabal-gild: discover --include Utils.hs --include AST.hs --include */* --exclude Parser/* --exclude ConstantSolver/Solver.old.hs
  other-modules:
    AST
    ConstantSolver.Solver
    ErrorCollector.Collector
    ErrorCollector.ConvertForTAC
    ErrorCollector.Main
    TAC.TAC
    TAC.TACInstruction
    TAC.TACexpr
    TAC.TACutils
    TypeChecker.Checker
    TypeChecker.ConstExprSolver
    TypeChecker.Intrinsics
    TypeChecker.Main
    TypeChecker.Totality
    TypeChecker.TypeUtils
    Utils

  -- manually specified modules
  other-modules:
    Parser.ASTBuilder
    Parser.Abs
    Parser.Lex
    Parser.Par
    Parser.Print

-- fake target to make HLS happy
-- library noBuild
--   buildable: False
--   other-modules:
--     TAC.TAC
--     TypeChecker.Test
executable main
  import: shared-properties, warnings
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

executable test
  import: shared-properties, warnings
  -- .hs or .lhs file containing the Main module.
  main-is: Test.hs
